﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompCat", "CompCat\CompCat.csproj", "{8CF6F7EF-00D0-49F0-8565-D1E89E8080BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CF6F7EF-00D0-49F0-8565-D1E89E8080BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CF6F7EF-00D0-49F0-8565-D1E89E8080BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CF6F7EF-00D0-49F0-8565-D1E89E8080BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CF6F7EF-00D0-49F0-8565-D1E89E8080BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {537E992B-FBBA-4973-80FD-0FBC04EE3509}
	EndGlobalSection
EndGlobal
